{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Auto merge GitHub Actions digest/patch/minor updates",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["digest", "patch", "minor"]
    }
  ]
}
